<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/wallet">
    <fragment
        android:id="@+id/wallet"
        android:name="com.panburikat.busscanner.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/inbox"
        android:name="com.panburikat.busscanner.Inbox"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/transactions"
        android:name="com.panburikat.busscanner.Transactions"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/profile"
        android:name="com.panburikat.busscanner.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>